<!DOCTYPE html>
<html>
  <head>
    <title>Glaucoma Detection - Prediction Results</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
      body {
        background-color: #e4e7fd;
            color: #618fb2;
            font-family: 'Montserrat', sans-serif;
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center center !important;
      }
      .container {
        display: flex;

      }
      .image-container {
        flex: 1;
        padding: 20px;            
        box-shadow: 0px 0px 10px #618fb2;

      }
      .sidebar {
        flex: 2;
        padding: 10px;
        background-color: #e4e7fd;
        box-shadow: 0px 0px 10px #618fb2;

      }
      h1 {
        text-align: center;
        color: #618fb2;
      }
      img {
        display: block;
        margin: auto;
        max-width: 90%;
        height: auto;
      }
      p {
        font-size: 24px;
        text-align: center;
        margin-top: 20px;
        color: #618fb2;
      }
     
    .a {
      color: #f9e9f6;
    }
    </style>
  </head>
  <body>
    <header class="jumbotron text-center mb-5" style="position: relative; background-color:#010101 ;color:rgba(97,143,178, 1)">
      <div class="container mx-auto px-4 py-2">
          <div class="flex  justify-between">
            <nav class="flex ml-auto">
              <a class="text-gray-800 hover:text-gray-400 mx-3" href="http://127.0.0.1:5000/#">Home</a>
              <a class="text-gray-800 hover:text-gray-600 mx-3" href="#"></a>
              <a class="text-gray-800 hover:text-gray-600 mx-3" href="#"></a>
            </nav>
          </div>
        </div>
      <h1 class="display-4">Prediction Results</h1>
  </header>
  
       
    <div class="container">
      <div class="image-container">
        {% if file %}
          <img src="{{ url_for('static', filename=file.filename) }}" width="300" height="300">
        {% endif %}
      <p style="color:rgb(2, 13, 20)">  Predicted Class:
        <br>{{ prediction }}</p>
      </div>
      
      <div class="sidebar">
        <canvas id="confidenceChart"></canvas>
      </div>
    </div>
    <script>
      var scores = {{ confidence_scores }};
      var ctx = document.getElementById('confidenceChart').getContext('2d');
      var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Glaucoma', 'Normal'],
          datasets: [{
            label: '',
            data: scores,
            backgroundColor: [
              'rgba(255, 0, 0, 0.5)',
              'rgba(97,143,178, 0.5)'
            ],
            borderColor: [
              'rgba(255, 0, 0, 1)',
              'rgba(97,143,178, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          legend: {
            display: false
          },
          scales: {
            y: {
              beginAtZero: true,
              max: 1,
              ticks: {
                stepSize: 0.1,
                font: {
                  size: 25 // Adjust the font size for Y-axis labels
                }
              }
            },
            x: {
              ticks: {
                font: {
                  size: 40 // Adjust the font size as desired
                }
              }
            }
          }
        }
      });
    </script>
  </body>
  <div class="footer">
    <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
          <span class="ml-3 text-xl">Glaucoma Detection</span>
        </a>
       
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
</html>
